
// . Напишите регулярное выражение, которое находит email адреса:
// До символа @ email может содержать не менее одного символа класса \w.
// После символа @ и до .(точки), после которой начинается домен, может
// содержать только буквы и быть не короче трех символов. После .(точки) может
// содержать только буквы и быть от 2 до 5 символов в длину.

const mail = `info@methed.ru, max24@mail.com, java_script@google.io,
  my-mail@yandex.ru, tom_yam@ya.ru, zero@mai1.xyz, w@yoo.audio`;

const regex = /(\w){1,}@[A-Za-z]{3,}\.[A-Za-z]{2,5}\b/ig;

console.log(mail.match(regex));
