// 3. Напишите регулярное выражение, которое находит текст в скобках
// Проверьте на этом примере

const text = `Здоровый (праздничный) ужин вовсе не обязательно должен состоять
  из шпината, гречки и вареной куриной грудки. Самыми лучшими способами
  приготовления еды (по мнению моей мамы) являются следующие: варка на пару,
  запекание или варка в воде. Помимо стандартных мандаринов и ананасов,
  отличным украшением любого стола станут необычные, экзотические
  фрукты(например: личи, рамбутан, тамаринд). Здоровой может быть даже
  выпечка, если она приготовлена на пару.`;

const regex = /\(([^)]|\n)*\)/ig;

console.log(text.match(regex));
